# ARXivarNext-WebApi

./: .gitignore  README.md
ARXivarNext-ConsumingWebApi/: ARXivarNext-ConsumingWebApi.sln
ARXivarNext-ConsumingWebApi/ExampleARXivarNext/: ExampleARXivarNext.csproj  FormArxivar.Designer.cs  FormArxivar.cs  Program.cs  packages.config
ARXivarNext-ConsumingWebApi/ExampleARXivarNext/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ARXivarNext-ConsumingWebApi/ExampleBackOfficeService/: AppSettings.cs  ExampleBackOfficeService.csproj  ExampleBackOfficeService.xml  Program.cs  Startup.cs  SwaggerConfig.cs  appsettings.json
ARXivarNext-ConsumingWebApi/ExampleBackOfficeService/Controllers/: TestController.cs
ARXivarNext-ConsumingWebApi/ExampleBackOfficeService/Core/: EngineCalculator.cs  IEngineCalculator.cs
ARXivarNext-ConsumingWebApi/ExampleBackOfficeService/Dal/: DapperHelper.cs  DataContext.cs  IDapperHelper.cs
ARXivarNext-ConsumingWebApi/ExampleBackOfficeService/Entities/: EngineCount.cs  EngineInfo.cs
ARXivarNext-ConsumingWebApi/ExampleBackOfficeService/Models/: EngineResult.cs
ARXivarNext-ConsumingWebApi/ExampleBackOfficeService/Properties/: launchSettings.json
ARXivarNext-ConsumingWebApi/ExampleBackOfficeService/Services/: AppSettingsService.cs  EngineInfoService.cs  IAppSettingsService.cs  IEngineInfoService.cs
ARXivarNext-ConsumingWebApi/ExampleBackOfficeService/Utilities/BaseExtensions/: UriExtensions.cs
ARXivarNext-ConsumingWebApi/ExampleBackOfficeService/Utilities/SwaggerExtensions/: AdditionalPropertiesDisableSchemaFilter.cs  AppendActionCountToTagSummaryDocumentFilter.cs  DisplayEnumsWithValuesDocumentFilter.cs  RemoveEnumsDocumentFilter.cs  SortSchemasDocumentFilter.cs  XEnumNamesParameterFilter.cs  XEnumNamesSchemaFilter.cs
ARXivarNext-ConsumingWebApi/IO.Swagger/: IO.Swagger.csproj  packages.config
ARXivarNext-ConsumingWebApi/IO.Swagger.Management/: IO.Swagger.Management.csproj  packages.config
ARXivarNext-ConsumingWebApi/IO.Swagger.Workflow/: IO.Swagger.Workflow.csproj
ARXivarNext-ConsumingWebApi/IO.Swagger/Model/: ServerLicense.cs
